public class Quiz {
    public static void main (String [] argc){
 		String text = new String("roles:\nГородничий\nАммос Федорович\nАртемий Филиппович\nЛука Лукич\ntextLines:\nГородничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.\nАммос Федорович: Как ревизор?\nАртемий Филиппович: Как ревизор?\nГородничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.\nАммос Федорович: Вот те на!\nАртемий Филиппович: Вот не было заботы, так подай!\nЛука Лукич: Господи боже! еще и с секретным предписаньем!");
   
    	String lines = text.split("\n");
    	int i = 0;
	   	while (i < lines.length){
    		if (lines[i].compare("textlines:"))
    			break;
    		i++;
    	}
    	System.out.println(manyRoles (text));
	}  
}